
Clover EFI installer log - Mon Mar 22 09:38:19 PDT 2021
Installer version: r5122 (commit: f4e10b1a2) EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *320.1 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk1         319.9 GB   disk0s2

/dev/disk1 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +319.9 GB   disk1
                                 Physical Store disk0s2
   1:                APFS Volume Catalina - Data         5.8 GB     disk1s1
   2:                APFS Volume Preboot                 84.9 MB    disk1s2
   3:                APFS Volume Recovery                526.6 MB   disk1s3
   4:                APFS Volume VM                      1.1 MB     disk1s4
   5:                APFS Volume Catalina                10.8 GB    disk1s5

/dev/disk3 (disk image):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        +27.5 MB    disk3
   1:                  Apple_HFS AnyDesk                 27.4 MB    disk3s1

Target volume /Volumes/Catalina on disk1 is APFS on physical store disk0s2
======================================================
Backing up EFI files

Backing up /Volumes/Catalina/EFIROOTDIR/EFI folder to /Volumes/Catalina/EFI-Backups/r5103/2021-03-22-09h38/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /
Removing UEFI/OcQuirks.efi because AptioMemoryFix.efi is installed

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
